spring.application.name=cinefestv
spring.datasource.url=jdbc:mysql://localhost/cinefest
spring.datasource.username=cursist
spring.datasource.password=cursist
logging.level.org.springframework.jdbc.core=TRACE
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.com.zaxxer.hikari=off
spring.main.banner-mode=off
spring.main.log-startup-info=false